<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JARVIS - Personal AI Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Rajdhani:wght@300;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="background-effects">
        <div class="grid"></div>
        <div class="glow"></div>
    </div>

    <main id="app">
        <header>
            <div class="status-bar">
                <span id="date"></span>
                <span id="time"></span>
                <span id="connectivity">SYSTEM ONLINE</span>
            </div>
            <h1>JARVIS</h1>
            <p class="tagline">BY SUBODH JADHAV</p>
        </header>

        <section class="core-interface">
            <div class="visualizer-container">
                <div class="ring outer"></div>
                <div class="ring middle"></div>
                <div class="ring inner"></div>
                <div class="core-orb" id="voice-trigger">
                    <div class="pulse"></div>
                    <i class="fa-solid fa-microchip" style="font-size: 2rem; color: #fff;"></i>
                </div>
            </div>

            <div class="output-container">
                <div id="transcript" class="transcript">Say "Jarvis" to wake me up...</div>
                <div id="response" class="response">I am ready to assist you.</div>
            </div>
        </section>

        <section class="data-panels">
            <div class="panel" id="system-stats">
                <h3>SYSTEM STATS</h3>
                <div class="stat-row">CPU: <span class="bar"><span id="cpu-bar" style="width: 45%;"></span></span></div>
                <div class="stat-row">MEMORY: <span class="bar"><span id="mem-bar" style="width: 32%;"></span></span>
                </div>
            </div>
            <div class="panel" id="weather-panel">
                <h3>ENVIRONMENT</h3>
                <div id="weather-data">Scanning...</div>
            </div>
        </section>

        <nav class="controls">
            <button class="control-btn" onclick="openModule('apps')">APPLICATIONS</button>
            <button class="control-btn" onclick="openModule('math')">MATHEMATICS</button>
            <button class="control-btn" onclick="openModule('gk')">KNOWLEDGE</button>
            <button class="control-btn" onclick="openModule('settings')">SETTINGS</button>
        </nav>

        <div id="call-overlay" class="overlay hidden">
            <div class="call-card">
                <div class="caller-avatar"></div>
                <h2 id="caller-name">INCOMING CALL</h2>
                <div class="call-actions">
                    <button class="btn-accept" id="btn-accept">ACCEPT</button>
                    <button class="btn-decline" id="btn-decline">DECLINE</button>
                </div>
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>

</html>