:root {
    --primary-cyan: #00f2ff;
    --primary-blue: #0066ff;
    --bg-dark: #050a14;
    --glass-bg: rgba(0, 242, 255, 0.05);
    --glass-border: rgba(0, 242, 255, 0.2);
    --text-main: #e0faff;
    --glow-shadow: 0 0 15px rgba(0, 242, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-main);
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.grid {
    position: absolute;
    width: 200%;
    height: 200%;
    background-image:
        linear-gradient(rgba(0, 242, 255, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 242, 255, 0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    transform: perspective(500px) rotateX(60deg) translateY(-50%);
    animation: grid-move 20s linear infinite;
}

@keyframes grid-move {
    0% {
        transform: perspective(500px) rotateX(60deg) translateY(-50%);
    }

    100% {
        transform: perspective(500px) rotateX(60deg) translateY(0%);
    }
}

.glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(0, 102, 255, 0.1) 0%, transparent 70%);
    filter: blur(50px);
}

main {
    width: 95%;
    max-width: 1200px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: relative;
    z-index: 10;
}

header {
    text-align: center;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    letter-spacing: 2px;
    color: var(--primary-cyan);
    margin-bottom: 5px;
}

h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 3rem;
    letter-spacing: 15px;
    color: var(--primary-cyan);
    text-shadow: var(--glow-shadow);
}

.tagline {
    font-size: 0.7rem;
    letter-spacing: 5px;
    opacity: 0.7;
}

.core-interface {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.visualizer-container {
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid transparent;
}

.outer {
    width: 300px;
    height: 300px;
    border-top-color: var(--primary-cyan);
    border-bottom-color: var(--primary-cyan);
    animation: spin-clockwise 4s linear infinite;
}

.middle {
    width: 240px;
    height: 240px;
    border-left-color: var(--primary-blue);
    border-right-color: var(--primary-blue);
    animation: spin-counter-clockwise 3s linear infinite;
}

.inner {
    width: 180px;
    height: 180px;
    border-top-color: var(--primary-cyan);
    border-right-color: var(--primary-cyan);
    animation: spin-clockwise 2s linear infinite;
}

.core-orb {
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, var(--primary-cyan), var(--primary-blue));
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 50px var(--primary-blue);
    transition: transform 0.3s;
}

.core-orb:hover {
    transform: scale(1.1);
}

.pulse {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px solid var(--primary-cyan);
    border-radius: 50%;
    animation: pulse-out 2s cubic-bezier(0.24, 0, 0.38, 1) infinite;
}

@keyframes spin-clockwise {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes spin-counter-clockwise {
    from {
        transform: rotate(360deg);
    }

    to {
        transform: rotate(0deg);
    }
}

@keyframes pulse-out {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

.visualizer-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--primary-cyan);
    top: 50%;
    left: 0;
    box-shadow: 0 0 20px var(--primary-cyan);
    animation: scan 3s ease-in-out infinite;
    z-index: 5;
    opacity: 0.3;
}

@keyframes scan {

    0%,
    100% {
        top: 0%;
    }

    50% {
        top: 100%;
    }
}

.output-container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(15px);
    box-shadow: inset 0 0 20px rgba(0, 242, 255, 0.1);
}

.transcript {
    font-size: 0.9rem;
    opacity: 0.6;
    margin-bottom: 10px;
    font-style: italic;
}

.response {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-cyan);
    text-shadow: 0 0 10px rgba(0, 242, 255, 0.3);
}

.data-panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.panel {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
}

.panel h3 {
    font-size: 0.8rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
    color: var(--primary-cyan);
}

.stat-row {
    font-size: 0.9rem;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.bar {
    flex: 1;
    height: 6px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.bar span {
    display: block;
    height: 100%;
    background: var(--primary-cyan);
    box-shadow: 0 0 5px var(--primary-cyan);
}

.controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    padding-bottom: 10px;
}

.control-btn {
    background: transparent;
    border: 1px solid var(--primary-cyan);
    color: var(--primary-cyan);
    padding: 8px 20px;
    cursor: pointer;
    transition: 0.3s;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.control-btn:hover {
    background: var(--primary-cyan);
    color: var(--bg-dark);
    box-shadow: var(--glow-shadow);
}

/* Call Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.hidden {
    display: none;
}

.call-card {
    background: var(--bg-dark);
    border: 2px solid var(--primary-cyan);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    box-shadow: var(--glow-shadow);
}

.call-actions {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.btn-accept,
.btn-decline {
    padding: 15px 40px;
    border: none;
    cursor: pointer;
    font-weight: 700;
}

.btn-accept {
    background: #00ff88;
    color: #000;
}

.btn-decline {
    background: #ff4444;
    color: #fff;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2rem;
        letter-spacing: 5px;
    }

    .visualizer-container {
        width: 200px;
        height: 200px;
    }

    .outer {
        width: 200px;
        height: 200px;
    }

    .middle {
        width: 160px;
        height: 160px;
    }

    .inner {
        width: 120px;
        height: 120px;
    }

    .data-panels {
        grid-template-columns: 1fr;
    }
}